{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 25,
    "lineage": "fdf3202c-2115-42fe-a22c-3a8a01493920",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "west01"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
